<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ui.StartActivity">

    <Button
        android:id="@+id/playBt"
        android:layout_width="191dp"
        android:layout_height="62dp"
        android:layout_marginTop="276dp"
        android:text="Play"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/fontt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rulesBt"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="34dp"
        android:text="Rules"
        android:backgroundTint="#3F51B5"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/fontt"
        app:layout_constraintEnd_toEndOf="@+id/playBt"
        app:layout_constraintStart_toStartOf="@+id/playBt"
        app:layout_constraintTop_toBottomOf="@+id/playBt" />
</androidx.constraintlayout.widget.ConstraintLayout>